Uso de la media o la mediana para obtener un valor faltante:

In [1]:
from statistics import mean,median

In [2]:
data = [17, 80, 22, 16, 20]

In [3]:
mn = mean(data)

In [4]:
print(mn)

31

In [5]:
data2 = [17, 22, 16, 20]

In [6]:
mn2 = mean(data2)
mn2

18.75

In [7]:
md = median(data)
md

20

Caso de Pre-procesado con DIABETES

In [8]:
import pandas as pd
from pandas import read_csv
import numpy as np

In [9]:
dataset = pd.read_csv('https://raw.githubusercontent.com/fmezacr/DataScienceTEC/master/Clase2/pima-indians-diabetes.csv')

In [10]:
dataset.shape

(767, 9)

In [11]:
print(dataset.head(20))

     6  148  72  35    0  33.6  0.627  50  1
0    1   85  66  29    0  26.6  0.351  31  0
1    8  183  64   0    0  23.3  0.672  32  1
2    1   89  66  23   94  28.1  0.167  21  0
3    0  137  40  35  168  43.1  2.288  33  1
4    5  116  74   0    0  25.6  0.201  30  0
5    3   78  50  32   88  31.0  0.248  26  1
6   10  115   0   0    0  35.3  0.134  29  0
7    2  197  70  45  543  30.5  0.158  53  1
8    8  125  96   0    0   0.0  0.232  54  1
9    4  110  92   0    0  37.6  0.191  30  0
10  10  168  74   0    0  38.0  0.537  34  1
11  10  139  80   0    0  27.1  1.441  57  0
12   1  189  60  23  846  30.1  0.398  59  1
13   5  166  72  19  175  25.8  0.587  51  1
14   7  100   0   0    0  30.0  0.484  32  1
15   0  118  84  47  230  45.8  0.551  31  1
16   7  107  74   0    0  29.6  0.254  31  1
17   1  103  30  38   83  43.3  0.183  33  0
18   1  115  70  30   96  34.6  0.529  32  1
19   3  126  88  41  235  39.3  0.704  27  0

In [12]:
print(dataset.describe())

                6         148          72          35           0        33.6  \
count  767.000000  767.000000  767.000000  767.000000  767.000000  767.000000
mean     3.842243  120.859192   69.101695   20.517601   79.903520   31.990482
std      3.370877   31.978468   19.368155   15.954059  115.283105    7.889091
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      1.000000   99.000000   62.000000    0.000000    0.000000   27.300000
50%      3.000000  117.000000   72.000000   23.000000   32.000000   32.000000
75%      6.000000  140.000000   80.000000   32.000000  127.500000   36.600000
max     17.000000  199.000000  122.000000   99.000000  846.000000   67.100000

            0.627          50           1
count  767.000000  767.000000  767.000000
mean     0.471674   33.219035    0.348110
std      0.331497   11.752296    0.476682
min      0.078000   21.000000    0.000000
25%      0.243500   24.000000    0.000000
50%      0.371000   29.000000    0.000000
75%      0.625000   41.000000    1.000000
max      2.420000   81.000000    1.000000

In [13]:
print((dataset == 0).astype(int).sum())

6        111
148        5
72        35
35       227
0        373
33.6      11
0.627      0
50         0
1        500
dtype: int64

In [14]:
dataset[['6','148','72','35','0','33.6']] = dataset[['6','148','72','35','0','33.6']] .replace(0,np.NaN)

In [15]:
print((dataset == 0).astype(int).sum())

6          0
148        0
72         0
35         0
0          0
33.6       0
0.627      0
50         0
1        500
dtype: int64

In [16]:
print(dataset.isnull().sum())

6        111
148        5
72        35
35       227
0        373
33.6      11
0.627      0
50         0
1          0
dtype: int64

In [17]:
dataset.fillna(dataset.median(),inplace=True)
### reemplaza los NaN por la mediana

In [18]:
print(dataset.tail(20))

        6    148    72    35      0  33.6  0.627  50  1
747   3.0  187.0  70.0  22.0  200.0  36.4  0.408  36  1
748   6.0  162.0  62.0  29.0  125.0  24.3  0.178  50  1
749   4.0  136.0  70.0  29.0  125.0  31.2  1.182  22  1
750   1.0  121.0  78.0  39.0   74.0  39.0  0.261  28  0
751   3.0  108.0  62.0  24.0  125.0  26.0  0.223  25  0
752   4.0  181.0  88.0  44.0  510.0  43.3  0.222  26  1
753   8.0  154.0  78.0  32.0  125.0  32.4  0.443  45  1
754   1.0  128.0  88.0  39.0  110.0  36.5  1.057  37  1
755   7.0  137.0  90.0  41.0  125.0  32.0  0.391  39  0
756   4.0  123.0  72.0  29.0  125.0  36.3  0.258  52  1
757   1.0  106.0  76.0  29.0  125.0  37.5  0.197  26  0
758   6.0  190.0  92.0  29.0  125.0  35.5  0.278  66  1
759   2.0   88.0  58.0  26.0   16.0  28.4  0.766  22  0
760   9.0  170.0  74.0  31.0  125.0  44.0  0.403  43  1
761   9.0   89.0  62.0  29.0  125.0  22.5  0.142  33  0
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63  0
763   2.0  122.0  70.0  27.0  125.0  36.8  0.340  27  0
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30  0
765   1.0  126.0  60.0  29.0  125.0  30.1  0.349  47  1
766   1.0   93.0  70.0  31.0  125.0  30.4  0.315  23  0

In [20]:
new_dataset = dataset.rename({'6':'preg'}, axis = 'columns')

In [21]:
new_dataset

     preg    148    72    35      0  33.6  0.627  50  1
0     1.0   85.0  66.0  29.0  125.0  26.6  0.351  31  0
1     8.0  183.0  64.0  29.0  125.0  23.3  0.672  32  1
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  0
3     4.0  137.0  40.0  35.0  168.0  43.1  2.288  33  1
4     5.0  116.0  74.0  29.0  125.0  25.6  0.201  30  0
5     3.0   78.0  50.0  32.0   88.0  31.0  0.248  26  1
6    10.0  115.0  72.0  29.0  125.0  35.3  0.134  29  0
7     2.0  197.0  70.0  45.0  543.0  30.5  0.158  53  1
8     8.0  125.0  96.0  29.0  125.0  32.3  0.232  54  1
9     4.0  110.0  92.0  29.0  125.0  37.6  0.191  30  0
10   10.0  168.0  74.0  29.0  125.0  38.0  0.537  34  1
11   10.0  139.0  80.0  29.0  125.0  27.1  1.441  57  0
12    1.0  189.0  60.0  23.0  846.0  30.1  0.398  59  1
13    5.0  166.0  72.0  19.0  175.0  25.8  0.587  51  1
14    7.0  100.0  72.0  29.0  125.0  30.0  0.484  32  1
15    4.0  118.0  84.0  47.0  230.0  45.8  0.551  31  1
16    7.0  107.0  74.0  29.0  125.0  29.6  0.254  31  1
17    1.0  103.0  30.0  38.0   83.0  43.3  0.183  33  0
18    1.0  115.0  70.0  30.0   96.0  34.6  0.529  32  1
19    3.0  126.0  88.0  41.0  235.0  39.3  0.704  27  0
20    8.0   99.0  84.0  29.0  125.0  35.4  0.388  50  0
21    7.0  196.0  90.0  29.0  125.0  39.8  0.451  41  1
22    9.0  119.0  80.0  35.0  125.0  29.0  0.263  29  1
23   11.0  143.0  94.0  33.0  146.0  36.6  0.254  51  1
24   10.0  125.0  70.0  26.0  115.0  31.1  0.205  41  1
25    7.0  147.0  76.0  29.0  125.0  39.4  0.257  43  1
26    1.0   97.0  66.0  15.0  140.0  23.2  0.487  22  0
27   13.0  145.0  82.0  19.0  110.0  22.2  0.245  57  0
28    5.0  117.0  92.0  29.0  125.0  34.1  0.337  38  0
29    5.0  109.0  75.0  26.0  125.0  36.0  0.546  60  0
..    ...    ...   ...   ...    ...   ...    ...  .. ..
737   2.0   99.0  60.0  17.0  160.0  36.6  0.453  21  0
738   1.0  102.0  74.0  29.0  125.0  39.5  0.293  42  1
739  11.0  120.0  80.0  37.0  150.0  42.3  0.785  48  1
740   3.0  102.0  44.0  20.0   94.0  30.8  0.400  26  0
741   1.0  109.0  58.0  18.0  116.0  28.5  0.219  22  0
742   9.0  140.0  94.0  29.0  125.0  32.7  0.734  45  1
743  13.0  153.0  88.0  37.0  140.0  40.6  1.174  39  0
744  12.0  100.0  84.0  33.0  105.0  30.0  0.488  46  0
745   1.0  147.0  94.0  41.0  125.0  49.3  0.358  27  1
746   1.0   81.0  74.0  41.0   57.0  46.3  1.096  32  0
747   3.0  187.0  70.0  22.0  200.0  36.4  0.408  36  1
748   6.0  162.0  62.0  29.0  125.0  24.3  0.178  50  1
749   4.0  136.0  70.0  29.0  125.0  31.2  1.182  22  1
750   1.0  121.0  78.0  39.0   74.0  39.0  0.261  28  0
751   3.0  108.0  62.0  24.0  125.0  26.0  0.223  25  0
752   4.0  181.0  88.0  44.0  510.0  43.3  0.222  26  1
753   8.0  154.0  78.0  32.0  125.0  32.4  0.443  45  1
754   1.0  128.0  88.0  39.0  110.0  36.5  1.057  37  1
755   7.0  137.0  90.0  41.0  125.0  32.0  0.391  39  0
756   4.0  123.0  72.0  29.0  125.0  36.3  0.258  52  1
757   1.0  106.0  76.0  29.0  125.0  37.5  0.197  26  0
758   6.0  190.0  92.0  29.0  125.0  35.5  0.278  66  1
759   2.0   88.0  58.0  26.0   16.0  28.4  0.766  22  0
760   9.0  170.0  74.0  31.0  125.0  44.0  0.403  43  1
761   9.0   89.0  62.0  29.0  125.0  22.5  0.142  33  0
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63  0
763   2.0  122.0  70.0  27.0  125.0  36.8  0.340  27  0
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30  0
765   1.0  126.0  60.0  29.0  125.0  30.1  0.349  47  1
766   1.0   93.0  70.0  31.0  125.0  30.4  0.315  23  0

[767 rows x 9 columns]

In [22]:
##LEER de un Excel
clip = pd.read_clipboard()

In [23]:
clip

Empty DataFrame
Columns: [new_dataset]
Index: []

In [24]:
###Interpolate
df = pd.DataFrame({'a' : [100,120,130,np.nan,140], 'b' : [9,9,np.nan,7.5,6.5]})

In [25]:
df

       a    b
0  100.0  9.0
1  120.0  9.0
2  130.0  NaN
3    NaN  7.5
4  140.0  6.5

In [26]:
##Esto no siempre es válido
##Toma los extremos del valor faltante y lo sustituye en el NaN
df.interpolate()

       a     b
0  100.0  9.00
1  120.0  9.00
2  130.0  8.25
3  135.0  7.50
4  140.0  6.50

# Caso TITANIC

In [27]:
import numpy as np
import pandas as pd

In [29]:
data = pd.read_csv('https://raw.githubusercontent.com/fmezacr/DataScienceTEC/master/Clase2/titanic.csv')

In [30]:
data.shape

(891, 12)

In [31]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Crear set de datos para entrenamiento

In [32]:
cols_to_use = ['Pclass','Sex','Age','Fare','Survived']

In [33]:
data = data[cols_to_use]

In [34]:
data

     Pclass     Sex   Age      Fare  Survived
0         3    male  22.0    7.2500         0
1         1  female  38.0   71.2833         1
2         3  female  26.0    7.9250         1
3         1  female  35.0   53.1000         1
4         3    male  35.0    8.0500         0
5         3    male   NaN    8.4583         0
6         1    male  54.0   51.8625         0
7         3    male   2.0   21.0750         0
8         3  female  27.0   11.1333         1
9         2  female  14.0   30.0708         1
10        3  female   4.0   16.7000         1
11        1  female  58.0   26.5500         1
12        3    male  20.0    8.0500         0
13        3    male  39.0   31.2750         0
14        3  female  14.0    7.8542         0
15        2  female  55.0   16.0000         1
16        3    male   2.0   29.1250         0
17        2    male   NaN   13.0000         1
18        3  female  31.0   18.0000         0
19        3  female   NaN    7.2250         1
20        2    male  35.0   26.0000         0
21        2    male  34.0   13.0000         1
22        3  female  15.0    8.0292         1
23        1    male  28.0   35.5000         1
24        3  female   8.0   21.0750         0
25        3  female  38.0   31.3875         1
26        3    male   NaN    7.2250         0
27        1    male  19.0  263.0000         0
28        3  female   NaN    7.8792         1
29        3    male   NaN    7.8958         0
..      ...     ...   ...       ...       ...
861       2    male  21.0   11.5000         0
862       1  female  48.0   25.9292         1
863       3  female   NaN   69.5500         0
864       2    male  24.0   13.0000         0
865       2  female  42.0   13.0000         1
866       2  female  27.0   13.8583         1
867       1    male  31.0   50.4958         0
868       3    male   NaN    9.5000         0
869       3    male   4.0   11.1333         1
870       3    male  26.0    7.8958         0
871       1  female  47.0   52.5542         1
872       1    male  33.0    5.0000         0
873       3    male  47.0    9.0000         0
874       2  female  28.0   24.0000         1
875       3  female  15.0    7.2250         1
876       3    male  20.0    9.8458         0
877       3    male  19.0    7.8958         0
878       3    male   NaN    7.8958         0
879       1  female  56.0   83.1583         1
880       2  female  25.0   26.0000         1
881       3    male  33.0    7.8958         0
882       3  female  22.0   10.5167         0
883       2    male  28.0   10.5000         0
884       3    male  25.0    7.0500         0
885       3  female  39.0   29.1250         0
886       2    male  27.0   13.0000         0
887       1  female  19.0   30.0000         1
888       3  female   NaN   23.4500         0
889       1    male  26.0   30.0000         1
890       3    male  32.0    7.7500         0

[891 rows x 5 columns]

In [35]:
#Me devuelve True si hay NaNs
data.isnull().values.any()

True

In [36]:
data.shape

(891, 5)

In [37]:
#Elimina los que tiene NaNs
data = data.dropna()

In [38]:
data.shape

(714, 5)

In [39]:
##Covertir variable string a número
data['Sex'] = data['Sex'].replace({'male' : 0,'female': 1})

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [40]:
data.head(10)

    Pclass  Sex   Age     Fare  Survived
0        3    0  22.0   7.2500         0
1        1    1  38.0  71.2833         1
2        3    1  26.0   7.9250         1
3        1    1  35.0  53.1000         1
4        3    0  35.0   8.0500         0
6        1    0  54.0  51.8625         0
7        3    0   2.0  21.0750         0
8        3    1  27.0  11.1333         1
9        2    1  14.0  30.0708         1
10       3    1   4.0  16.7000         1

In [41]:
from sklearn.model_selection import train_test_split

In [42]:
features  = data[['Sex','Age','Fare']]
labels = data['Survived']

In [43]:
X_train,X_test,y_train,y_test = train_test_split(features,labels,random_state = 13) 
#random state 
#distribución por defecto 75 - 25

In [44]:
X_train.shape

(535, 3)

In [45]:
y_test.shape

(179,)